#shared-network 224-29 {
#	interface eth0 ;
#}

#subnet 10.17.224.0 netmask 255.255.255.0 {
#  option routers rtr-224.example.org;
#}
#  subnet 10.0.29.0 netmask 255.255.255.0 {
#    option routers rtr-29.example.org;
#  }

pool {
    allow members of "foo";
    deny members of "foo";
	allow after 2017/09/01 12:32:05 +3600;
    range 10.17.224.10 10.17.224.250;
}
#  pool {
#    deny members of "foo";
#    range 10.0.29.10 10.0.29.230;
#  }
