#default-lease-time 30;
#default-lease-time 663;
#default-lease-time = okdd;
#ddns-update-style none;
#ddns-update-style ad-hoc;
#ddns-update-style interim;
#ddns-update-style = none;
#ddns-update-style = ad-hoc;
#ddns-update-style = interim;
#allow bootp;
#allow booting;
#allow dynamic-bootp;
#deny bootp;
#ignore booting;
#option domain-name "hello  www";
#option domain-name = "www.sina.com";
#domain-name "hello  www";
#domain-name = "www.sina.com";

option domain-name-servers ns1.222.ss , ddwwwe , 33:332:335:55::333;
option log-servers ns1.222.ss , ddwwwe ;
max-lease-time 332 ;
max-lease-time = 3344;
log-facility local6;

subnet 192.168.0.0 netmask 255.255.240.0 {
        next-server  192.168.5.82;
        filename = "192.168.5.70:9000";
        deny unknown-clients;
}

host  ipxe1 {
		host-identifier option dhcp6.client-id 00:01:00:01:4a:1f:ba:e3:60:b9:1f:01:23:45;
        hardware ethernet 00:0C:29:3A:93:5D;
        fixed-address 192.168.5.83;
}

