default-driver iser
ignore-errors yes
control-port 7721
iSNSServerIP 192.168.33.21
iSNSAccessControl off
iSNSServerPort 9911
iSNS off
incomingdiscoveryuser "admin" "uad"
outgoingdiscoveryuser "noad" "eew w"
include "tgt.conf"
<target "ww.ssse">
	backing-store "/mnt/zdisk"
</target>